# redisWithJava

redis-with-java/: .project  pom.xml
redis-with-java/src/main/java/com/self/redis/domain/: TUser.java
redis-with-java/src/main/java/com/self/redis/jedis/datasource/: RedisDataSource.java  RedisDataSourceImpl.java
redis-with-java/src/main/java/com/self/redis/jedis/service/: RedisDataSource.java  RedisDataSourceImpl.java
redis-with-java/src/main/java/com/self/redis/jedis/template/: RedisClientTemplate.java  Template.java
redis-with-java/src/main/java/com/self/redis/service/: IRedisService.java  RedisServiceImpl.java
redis-with-java/src/main/java/com/self/redis/springdataredis/domain/: TUser.java
redis-with-java/src/main/java/com/self/redis/springdataredis/listener/: SubscribeMessageListener.java
redis-with-java/src/main/java/com/self/redis/springdataredis/service/: IRedisService.java  RedisServiceImpl.java
redis-with-java/src/main/resources/resources/: redis.properties
redis-with-java/src/main/resources/spring/: applicationContext_jedis.xml  applicationContext_springDataRedis.xml
redis-with-java/src/test/java/com/self/redis/jedis/test/: JedisTest.java
redis-with-java/src/test/java/com/self/redis/springdataredis/test/: SpringDataRedisTest.java
redis-with-java/src/test/java/com/self/redis/test/: SpringDataRedisTest.java
